{
    "expo": {
        "sdkVersion": "20.0.0",
        "name": "react-native-examples",
        "description": "UI Patterns, Animated, SVG, D3, Flubber, and more. Source at  https://github.com/ethantran/react-native-examples",
        "slug": "react-native-examples",
        "privacy": "public",
        "version": "1.0.0",
        "orientation": "portrait",
        "primaryColor": "#cccccc",
        "icon": "./assets/icons/app.png",
        "loading": {
          "icon": "./assets/icons/loading.png",
          "hideExponentText": false
        },
        "packagerOpts": {
          "assetExts": ["ttf", "mp4"]
        },
        "ios": {
          "supportsTablet": true
        }
    }
}
